
/* Landing page styling begins here */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    display: flex;
}

/* .bar-data{
    
} */
.sidebar {
    width: 200px;
    background-color: #fff;
    padding: 30px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {

    margin: 35px 0;
}

.sidebar ul li:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
   
}

.sidebar ul li a {
    text-decoration: none;
    color: #333;
}

.main-content {
    flex: 1;
    padding: 20px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 30px;
    border-bottom: 1px solid #ddd;
    margin-bottom: 30px;
}

.header .logo code {
    font-size: 50px;
    font-weight: bold;
}

.header .search-bar input {
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
}

.header .user-info {
    display: flex;
    align-items: center;
    padding: 20px;
}

.header .user-info span {
    margin-right: 20px;
}

.header .user-info img {
    width: 50px;
    height: 50px;
    border-radius: 60%;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 30px;
}

.card {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}


.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.card .icon {
    font-size: 30px;
    margin-bottom: 20px;
}

.card .title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.card .description {
    font-size: 19px;
    color: #666;
}


@media (max-width: 767px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
    }

    .header .logo {
        margin-bottom: 20px;
    }

    .header .search-bar input {
        width: 100%;
    }

    .sidebar ul {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .sidebar ul li {
        flex: 1 1 50%;
        text-align: center;
    }

    .sidebar ul li a {
        padding: 15px;
    }

    .cards {
        grid-template-columns: 1fr;
    }
}
